# ---

./: vosk_server.py
AndroidProjects/: build.gradle  gradle.properties  local.properties  settings.gradle
AndroidProjects/app/: build.gradle  build.gradle.kts.bak
AndroidProjects/app/src/androidTest/java/com/deafsmartglasses1/app/: ExampleInstrumentedTest.kt
AndroidProjects/app/src/main/: AndroidManifest.xml
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/: MainActivity.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/ai/: AiScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/auth/: AuthScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/history/: HistoryScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/home/: HomeScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/live/: LiveSpeechScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/main/: MainAppScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/navigation/: AppNavigation.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/settings/: SettingsScreen.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidProjects/app/src/main/java/com/deafsmartglasses1/app/welcome/: WelcomeScreen.kt
AndroidProjects/app/src/main/java/ui/components/: Haptics.kt  PremiumUi.kt
AndroidProjects/app/src/main/res/values/: strings.xml  themes.xml
AndroidProjects/app/src/test/java/com/deafsmartglasses1/app/: ExampleUnitTest.kt
AndroidProjects/gradle/: libs.versions.toml
AndroidProjects/gradle/wrapper/: gradle-wrapper.properties
web dsg/: index.html  main.js  style.css
